Algoritmo "ex01_troca_valores"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Trocar valores entre duas variáveis
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 04/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   A, B, temp: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   A <- 10
   B <- 20

   temp <- A
   A <- B
   B <- temp

   escreva("Após a troca de valores:\n")
   escreva("A = ", A, "\n")
   escreva("B = ", B)


Fimalgoritmo