Algoritmo "ex06_area_retangulo"
// Disciplina   : Lógica de Programação com Visualg
// Professor    : Jailson Costa dos Santos
// Descrição    : Ler base e altura de um retângulo e calcular sua área
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 04/04/2026
Var
   // Seção de Declarações das variáveis
   base, altura, area: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite a base do retângulo: ")
   leia(base)

   escreva("Digite a altura do retângulo: ")
   leia(altura)

   area <- base * altura

   escreva("A área do retângulo é: ", area)


Fimalgoritmo