Algoritmo "ex08_metros_para_centimetros"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Converter metros para centímetros
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 04/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   metros, centimetros: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite o valor em metros:\n")
   leia(metros)

   centimetros <- metros * 100

   escreva("O valor em centímetros é: ", centimetros)

Fimalgoritmo