Algoritmo "ex10_salario_mensal"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Calcular o salário mensal com base no valor por hora e horas trabalhadas
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 04/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valorHora, horasTrabalhadas, salario: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreva("Digite quanto vocę ganha por hora:\n")
   leia(valorHora)

   escreva("Digite o número de horas trabalhadas no męs:\n")
   leia(horasTrabalhadas)

   salario <- valorHora * horasTrabalhadas

   escreva("O salário do męs é: R$ ", salario)


Fimalgoritmo