Algoritmo "ex22_maior10"
// Disciplina   : Lógica de Programação com Visualg
// Professor    : Jailson Costa dos Santos
// Descrição    : Verificar se valor é maior que 10
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seção de Declarações das variáveis
   valor: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor: ")
   leia(valor)

   se valor > 10 entao
      escreval("É MAIOR QUE 10!")
   senao
      escreval("NÃO É MAIOR QUE 10!")
   fimse



Fimalgoritmo