Algoritmo "ex23_positivo_negativo"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Verificar se valor é positivo ou negativo
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   valor: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite um valor: ")
   leia(valor)

   se valor >= 0 entao
      escreval("Positivo!")
   senao
      escreval("Negativo!")
   fimse


Fimalgoritmo