Algoritmo "ex24_macas"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Calcular custo total da compra de maçăs
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   quantidade: inteiro
   total: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite a quantidade de maçăs: ")
   leia(quantidade)

   se quantidade < 12 entao
      total <- quantidade * 1.30
   senao
      total <- quantidade * 1.00
   fimse

   escreval("Custo total: R$ ", total)


Fimalgoritmo