Algoritmo "ex48_media"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Calcular média considerando prova optativa
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   nota1, nota2, notaOpt, media: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite a nota da 1Ş avaliaçăo: ")
   leia(nota1)
   escreval("Digite a nota da 2Ş avaliaçăo: ")
   leia(nota2)
   escreval("Digite a nota da optativa (ou -1 se năo fez): ")
   leia(notaOpt)


   se notaOpt = -1 entao

      media <- (nota1 + nota2) / 2
   senao

      se nota1 < nota2 entao

         media <- (notaOpt + nota2) / 2
      senao

         media <- (nota1 + notaOpt) / 2
      fimse
   fimse

   // Exibe a média
   escreval("Média do semestre: ", media:0:1)

   // Verifica a situaçăo do aluno
   se media >= 6.0 entao
      escreval("Situaçăo: Aprovado!")
   fimse
   se (media >= 3.0) e (media < 6.0) entao
      escreval("Situaçăo: Exame!")
   fimse
   se media < 3.0 entao
      escreval("Situaçăo: Reprovado!")
   fimse



Fimalgoritmo