Algoritmo "ex49_media"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Calcular média e parabenizar aluno aprovado
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   nota1, nota2, media: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite a nota da 1Ş avaliaçăo: ")
   leia(nota1)
   escreval("Digite a nota da 2Ş avaliaçăo: ")
   leia(nota2)

   media <- (nota1 + nota2) / 2

   escreval("Média semestral: ", media:0:1)

   se media >= 6.0 entao
      escreval("PARABÉNS! Vocę foi aprovado!")
   fimse


Fimalgoritmo