Algoritmo "ex51_senha"
// Disciplina   : Lógica de Programação com Visualg
// Professor    : Jailson Costa dos Santos
// Descrição    : Verificar validade de senha
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seção de Declarações das variáveis
   senha: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite a senha: ")
   leia(senha)

   se senha = 1234 entao
      escreval("ACESSO PERMITIDO")
   senao
      escreval("ACESSO NEGADO")
   fimse


Fimalgoritmo