Algoritmo "ex53_par_impar"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Verificar se um número é par ou ímpar
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite um número inteiro positivo: ")
   leia(numero)

   se (numero mod 2) = 0 entao
      escreval("O número ", numero, " é PAR!")
   senao
      escreval("O número ", numero, " é ÍMPAR!")
   fimse



Fimalgoritmo