Algoritmo "ex56_calculadora"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Calculadora básica com 4 operaçőes
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   num1, num2: inteiro
   resultado: real
   operacao: inteiro


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite o primeiro valor: ")
   leia(num1)
   escreval("Digite o segundo valor: ")
   leia(num2)
   escreval("Digite a operaçăo desejada: ")
   escreval("1 - Adiçăo")
   escreval("2 - Subtraçăo")
   escreval("3 - Divisăo")
   escreval("4 - Multiplicaçăo")
   leia(operacao)

   se operacao = 1 entao
      resultado <- num1 + num2
      escreval("Resultado da Adiçăo: ", resultado:0:2)
   fimse
   se operacao = 2 entao
      resultado <- num1 - num2
      escreval("Resultado da Subtraçăo: ", resultado:0:2)
   fimse
   se operacao = 3 entao
      resultado <- num1 / num2
      escreval("Resultado da Divisăo: ", resultado:0:2)
   fimse
   se operacao = 4 entao
      resultado <- num1 * num2
      escreval("Resultado da Multiplicaçăo: ", resultado:0:2)
   fimse


Fimalgoritmo