Algoritmo "ex_a_celsius_fahrenheit"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Converter Celsius para Fahrenheit
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   celsius, fahrenheit: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite a temperatura em Celsius: ")
   leia(celsius)

   fahrenheit <- (9 * celsius + 160) / 5

   escreval("Temperatura em Fahrenheit: ", fahrenheit)


Fimalgoritmo