Algoritmo "ex_celsius_fahrenheit"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Converter graus Celsius em Fahrenheit de 10 em 10
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   celsius, fahrenheit: real
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   celsius <- 10
   Enquanto celsius <= 100 Faca
      fahrenheit <- (9 * celsius + 160) / 5
      Escreval(celsius, " C = ", fahrenheit, " F")
      celsius <- celsius + 10
   FimEnquanto
Fimalgoritmo