Algoritmo "ex_e_prestacao_atraso"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Calcular o valor de uma prestaçăo em atraso
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
  valor, taxa, meses, prestacao: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
  Escreval("Digite o valor da prestacao: ")
   Leia(valor)
   Escreval("Digite a taxa de juros (%): ")
   Leia(taxa)
   Escreval("Digite o tempo em atraso (meses): ")
   Leia(meses)
   prestacao <- valor + (valor * taxa / 100) * meses
   Escreval("Valor com atraso: R$ ", prestacao)

Fimalgoritmo