Algoritmo "ex_impares"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Apresentar numeros impares de 0 a 20
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador: inteiro
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   contador <- 1
   Enquanto contador <= 20 Faca
      Escreval(contador)
      contador <- contador + 2
   FimEnquanto
Fimalgoritmo