Algoritmo "ex_modulo_numero"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Apresentar o modulo de um numero
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: real
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite um numero: ")
   Leia(numero)
   Se numero < 0 Entao
      numero <- numero * -1
   Fimse
   Escreval("Modulo: ", numero)
   
Fimalgoritmo