Algoritmo "ex_quadrados"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Apresentar os quadrados dos numeros de 15 a 200
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contador: inteiro
Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   contador <- 15
   Enquanto contador <= 200 Faca
      Escreval(contador, " ao quadrado = ", contador * contador)
      contador <- contador + 1
   FimEnquanto
Fimalgoritmo