Algoritmo "ex02_areaquadrado"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Calcular a área do quadrado
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   lado, area: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite o valor do lado do quadrado: ")
   leia(lado)

   // Fórmula horizontalizada
   area <- lado * lado

   escreval("Área do quadrado: ", area)



Fimalgoritmo