Algoritmo "ex03_perimetroquadrado"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Calcular o perímetro do quadrado
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   lado, perimetro: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite o valor do lado do quadrado: ")
   leia(lado)

   // Fórmula horizontalizada
   perimetro <- 4 * lado

   escreval("Perímetro do quadrado: ", perimetro)


Fimalgoritmo