Algoritmo "ex08_comprimentocircunferencia"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Calcular o comprimento da circunferęncia
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   raio, comprimento: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite o valor do raio: ")
   leia(raio)

   // Fórmula horizontalizada
   comprimento <- 2 * 3.14 * raio

   escreval("Comprimento da circunferęncia: ", comprimento)



Fimalgoritmo