Algoritmo "ex09_arealosango"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa obs Santos
// Descriçăo    : Calcular a área do losango
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   diagonalMaior, diagonalMenor, area: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite o valor da diagonal maior: ")
   leia(diagonalMaior)
   escreval("Digite o valor da diagonal menor: ")
   leia(diagonalMenor)

   // Fórmula horizontalizada
   area <- (diagonalMaior * diagonalMenor) / 2

   escreval("Área do losango: ", area)

Fimalgoritmo