Algoritmo "ex14_conversao"
// Disciplina   : Lógica de Programação com Visualg
// Professor    : Jailson Costa dos Santos
// Descrição    : Converter metros para centímetros
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seção de Declarações das variáveis
   metros, centimetros: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o valor em metros: ")
   leia(metros)

   centimetros <- metros * 100

   escreval("Valor em centímetros: ", centimetros)


Fimalgoritmo