Algoritmo "ex20_temperatura"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Converter temperatura de Celsius para Fahrenheit
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   celsius, fahrenheit: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite a temperatura em Celsius: ")
   leia(celsius)

   fahrenheit <- (celsius * 9 / 5) + 32

   escreval("Temperatura em Fahrenheit: ", fahrenheit)



Fimalgoritmo