Algoritmo "ex21_perimetroretangulo"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Calcular o perímetro do retângulo
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   largura, altura, perimetro: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite o valor da largura: ")
   leia(largura)
   escreval("Digite o valor da altura: ")
   leia(altura)

   perimetro <- 2 * (largura + altura)

   escreval("Perímetro do retângulo: ", perimetro)



Fimalgoritmo