Algoritmo "ex24_areatotalretangulos"
// Disciplina   : Lógica de Programaçăo com Visualg
// Professor    : Jailson Costa dos Santos
// Descriçăo    : Calcular a soma das áreas de dois retângulos
// Autor(a)     : Beatriz Prates Dos Santos Morais
// Data atual   : 06/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   base1, altura1, base2, altura2: real
   areaRetangulo1, areaRetangulo2, areaTotal: real


Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite a base do 1ş retângulo: ")
   leia(base1)
   escreval("Digite a altura do 1ş retângulo: ")
   leia(altura1)
   escreval("Digite a base do 2ş retângulo: ")
   leia(base2)
   escreval("Digite a altura do 2ş retângulo: ")
   leia(altura2)

   areaRetangulo1 <- base1 * altura1
   areaRetangulo2 <- base2 * altura2
   areaTotal <- areaRetangulo1 + areaRetangulo2

   escreval("Área do 1ş retângulo: ", areaRetangulo1)
   escreval("Área do 2ş retângulo: ", areaRetangulo2)
   escreval("Área total: ", areaTotal)


Fimalgoritmo